# vpn_android_client_hardcoded_server

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/free/vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.ovpn
app/src/main/java/com/free/vpn/: CheckInternetConnection.java  SharedPreference.java
app/src/main/java/com/free/vpn/model/: Server.java
app/src/main/java/com/free/vpn/utils/: Utils.java
app/src/main/java/com/free/vpn/view/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: close.xml  edit_text_border.xml  ic_launcher_background.xml  round_corners_black_button.xml  settings_btn.xml  shield_connected.xml  shield_notconnected.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/free/vpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpnLib/src/androidTest/java/de/blinkt/openvpn/: ExampleInstrumentedTest.java
vpnLib/src/main/res/values/: strings.xml
